# flighty

./: pom.xml
src/main/java/com/flighty/: FlightyApplication.java
src/main/java/com/flighty/projectDirectory/jstudioframework/websoket/config/: WebSocketConfig.java
src/main/java/com/flighty/projectDirectory/jstudioframework/websoket/handler/: WebSocketServer.java
src/main/java/com/flighty/projectDirectory/user/controller/: UserController.java
src/main/java/com/flighty/projectDirectory/user/dao/: UserDao.java
src/main/java/com/flighty/projectDirectory/user/service/: UserService.java
src/main/java/com/flighty/projectDirectory/user/service/impl/: UserServiceImpl.java
src/main/java/com/flighty/projectDirectory/util/: HttpClientUtil.java  HttpRequestUtil.java  Reptile.java  SSLClient.java  UuidUtil.java  WeiXinUtil.java  num.java
src/main/resources/: application.yml
src/main/resources/mapper/: userMappers.xml
src/test/java/com/flighty/: FlightyApplicationTests.java
